# Service.WalletObserver

./: README.md  Service.WalletObserver.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.WalletObserver/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.WalletObserver.csproj  Startup.cs
src/Service.WalletObserver.Client/: AutofacHelper.cs  Service.WalletObserver.Client.csproj  WalletObserverClientFactory.cs
src/Service.WalletObserver.Domain/: InternalWalletStorage.cs  Service.WalletObserver.Domain.csproj
src/Service.WalletObserver.Domain.Models/: IHelloMessage.cs
src/Service.WalletObserver.Domain/Models/: AssetInWallet.cs  InternalWallet.cs  InternalWalletBalance.cs  InternalWalletNoSql.cs  InternalWalletTypes.cs
src/Service.WalletObserver.Grpc/: IHelloService.cs  IInternalWalletObserver.cs  IInternalWalletObserverService.cs  Service.WalletObserver.Grpc.csproj
src/Service.WalletObserver.Grpc/Models/: AddNewWalletRequest.cs  AddNewWalletResponse.cs  ChangeWalletMinBalanceRequest.cs  ChangeWalletMinBalanceResponse.cs  GetWalletsResponse.cs  HelloMessage.cs  HelloRequest.cs  RemoveWalletRequest.cs  RemoveWalletResponse.cs
src/Service.WalletObserver/Jobs/: InternalWalletObserverJob.cs
src/Service.WalletObserver/Modules/: ClientModule.cs  ServiceModule.cs  SettingsModule.cs
src/Service.WalletObserver/Services/: HelloService.cs  InternalWalletObserver.cs  InternalWalletObserverMath.cs  InternalWalletObserverMetrics.cs  InternalWalletObserverServiceService.cs  InternalWalletStorage.cs
src/Service.WalletObserver/Services/Grpc/: InternalWalletObserverServiceService.cs
src/Service.WalletObserver/Settings/: SettingsModel.cs
test/Service.WalletObserver.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
